<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac260ed301f1426e9c5bbaf46f17e6e9" Name="Diagram1">
        <EntityTypeShape EntityType="DBLibraryModel.AUTHORS" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLibraryModel.AUTHORS_REVIEWS" Width="1.5" PointX="8.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLibraryModel.BOOKS" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLibraryModel.BOOKS_REVIEWS" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLibraryModel.BOOKS_SOURCES" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLibraryModel.BOOKS_AUTHORS" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLibraryModel.BOOKS_GENRES" Width="1.5" PointX="8.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLibraryModel.DICTIONARY_AGE_CATEGORIES" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLibraryModel.GENRES" Width="1.5" PointX="6" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLibraryModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DBLibraryModel.FK_AUTHORS_REVIEWS_AUTHORS" ManuallyRouted="false" />
        <AssociationConnector Association="DBLibraryModel.FK_BOOKS_AUTHORS_AUTHORS" ManuallyRouted="false" />
        <AssociationConnector Association="DBLibraryModel.FK_BOOKS_DICTIONARY_AGE_CATEGORIES" ManuallyRouted="false" />
        <AssociationConnector Association="DBLibraryModel.FK_BOOKS_REVIEWS_BOOKS" ManuallyRouted="false" />
        <AssociationConnector Association="DBLibraryModel.FK_BOOKS_SOURCES_BOOKS" ManuallyRouted="false" />
        <AssociationConnector Association="DBLibraryModel.FK_BOOKS_AUTHORS_BOOKS" ManuallyRouted="false" />
        <AssociationConnector Association="DBLibraryModel.FK_BOOKS_GENRES_BOOKS" ManuallyRouted="false" />
        <AssociationConnector Association="DBLibraryModel.FK_BOOKS_GENRES_GENRES" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>